# RentalCar.Security

./: README.md  RentalCar.Security.sln  compose.yaml
.github/workflows/: docker-image.yml  dotnet.yml
RentalCar.Security.API/: Dockerfile  Program.cs  RentalCar.Security.API.csproj  RentalCar.Security.API.http  appsettings.json
RentalCar.Security.API/Controllers/: LoginController.cs  RoleController.cs  UserController.cs
RentalCar.Security.API/Endpoints/: AccountEndPoint.cs  LoginEndpoint.cs  RoleEndPoints.cs
RentalCar.Security.API/Properties/: launchSettings.json
RentalCar.Security.Application/: ApplicationModule.cs  RentalCar.Security.Application.csproj
RentalCar.Security.Application/Commands/Request/Account/: ChangePasswordRequest.cs  CreateAccountRequest.cs  DeleteAccountRequest.cs  NewAccountRequest.cs  UpdateAccountRequest.cs
RentalCar.Security.Application/Commands/Request/Login/: LoginUserRequest.cs
RentalCar.Security.Application/Commands/Request/Roles/: CreateRoleRequest.cs  DeleteRoleRequest.cs  UpdateRoleRequest.cs
RentalCar.Security.Application/Commands/Request/Users/: ChangePasswordUserRequest.cs  CreateUserRequest.cs  DeleteUserRequest.cs  UpdateUserRequest.cs
RentalCar.Security.Application/Commands/Response/Account/: InputAccountResponse.cs
RentalCar.Security.Application/Commands/Response/Login/: LoginUserResponse.cs
RentalCar.Security.Application/Commands/Response/Roles/: InputRoleResponse.cs
RentalCar.Security.Application/Commands/Response/Users/: InputUserResponse.cs
RentalCar.Security.Application/Handlers/Account/: ChangePasswordHandler.cs  CreateAccountHandler.cs  DeleteAccountHandler.cs  FindAccountByIdHandler.cs  FindAllAccountsHandler.cs  UpdateAccountHandler.cs
RentalCar.Security.Application/Handlers/Login/: LoginUserHandler.cs
RentalCar.Security.Application/Handlers/Roles/: CreateRoleHandler.cs  DeleteRoleHandler.cs  FindAllRolesHandler.cs  FindRoleByIdHandler.cs  UpdateRoleHandler.cs
RentalCar.Security.Application/Handlers/Users/: ChangePasswordUserHandler.cs  CreateUserHandler.cs  DeleteUserHandler.cs  FindAllUsersHandler.cs  FindUserByIdHandler.cs  UpdateUserHandler.cs
RentalCar.Security.Application/Queries/Request/Account/: FindAccountByIdRequest.cs  FindAllAccountsRequest.cs
RentalCar.Security.Application/Queries/Request/Roles/: FindAllRolesRequest.cs  FindRoleByIdRequest.cs
RentalCar.Security.Application/Queries/Request/Users/: FindAllUsersRequest.cs  FindUserByIdRequest.cs
RentalCar.Security.Application/Queries/Response/Account/: FindAccountResponse.cs  FindAllAccountsResponse.cs
RentalCar.Security.Application/Queries/Response/Roles/: FindRoleResponse.cs
RentalCar.Security.Application/Queries/Response/Users/: FindAllUsersResponse.cs  FindUserResponse.cs
RentalCar.Security.Application/Services/: AccountConsumeService.cs
RentalCar.Security.Application/Utils/: GeneralService.cs  MensagemError.cs
RentalCar.Security.Application/Validators/Account/: ChangePasswordValidator.cs  CreateAccountValidator.cs  DeleteAccountValidator.cs  UpdateAccountValidator.cs
RentalCar.Security.Application/Validators/Login/: LoginUserValidator.cs
RentalCar.Security.Application/Validators/Roles/: CreateRoleValidator.cs  DeleteRoleValidator.cs  UpdateRoleValidator.cs
RentalCar.Security.Application/Validators/Users/: ChangePasswordUserValidator.cs  CreateUserValidator.cs  DeleteUserValidator.cs  UpdateUserValidator.cs
RentalCar.Security.Application/Wrappers/: ApiResponse.cs  PagedResponse.cs
RentalCar.Security.Core/: RentalCar.Security.Core.csproj
RentalCar.Security.Core/Configs/: JwtConfig.cs  MessageError.cs
RentalCar.Security.Core/Entities/: ApplicationUser.cs
RentalCar.Security.Core/Repositories/: IAccountRepository.cs  IRoleRepository.cs  IUserRepository.cs
RentalCar.Security.Core/Services/: IJwtTokenService.cs  ILoggerService.cs  ILoginService.cs  IPrometheusService.cs  IRabbitMqService.cs
RentalCar.Security.Core/Wrappers/: ApiResponse.cs  PagedResponse.cs
RentalCar.Security.Infrastructure/: InfrastructureModule.cs  RentalCar.Security.Infrastructure.csproj
RentalCar.Security.Infrastructure/MessageBus/: RabbitMqConfig.cs  RabbitMqService.cs  RabbitQueue.cs
RentalCar.Security.Infrastructure/Persistence/: AccountContext.cs  UserContext.cs
RentalCar.Security.Infrastructure/Persistence/Migrations/: 20241020151618_FirstMigration.Designer.cs  20241020151618_FirstMigration.cs  20241020192649_SecondMigration.Designer.cs  20241020192649_SecondMigration.cs  20241210154333_FirstMigration.Designer.cs  20241210154333_FirstMigration.cs  AccountContextModelSnapshot.cs  UserContextModelSnapshot.cs
RentalCar.Security.Infrastructure/Prometheus/: PrometheusService.cs
RentalCar.Security.Infrastructure/Repositories/: AccountRepository.cs  RoleRepository.cs  UserRepository.cs
RentalCar.Security.Infrastructure/Services/: JwtTokenService.cs  LoggerService.cs  LoginService.cs
RentalCar.Security.UnitTests/: RentalCar.Security.UnitTests.csproj
RentalCar.Security.UnitTests/Application/Commands/Account/: ChangePasswordHandlerTests.cs  CreateAccountHandlerTests.cs  DeleteAccountHandlerTests.cs  UpdateAccountHandlerTests.cs
RentalCar.Security.UnitTests/Application/Commands/Login/: LoginUserHandlerTests.cs
RentalCar.Security.UnitTests/Application/Commands/Roles/: CreateRoleHandlerTests.cs  DeleteRoleHandlerTests.cs  UpdateRoleHandlerTests.cs
RentalCar.Security.UnitTests/Application/Queries/Account/: FindAccountByIdHandlerTests.cs  FindAllAccountsHandlerTests.cs
RentalCar.Security.UnitTests/Application/Queries/Roles/: FindAllRolesHandlerTests.cs  FindRoleByIdHandlerTests.cs
RentalCar.Security.UnitTests/Core/Entities/: ApplicationUserTests.cs  IdentityRoleTests.cs
